# hello-java8

./: README.md  pom.xml
docs/md/: hello-java8.md
src/main/java/com/leon/hello/java8/: HelloJava8Application.java
src/main/java/com/leon/hello/java8/entity/: Author.java  Book.java
src/test/java/com/leon/hello/java8/: HelloJava8ApplicationTests.java
src/test/java/com/leon/hello/java8/advanced/: AdvancedTest.java
src/test/java/com/leon/hello/java8/functional/: FunctionalInterfaceTest.java
src/test/java/com/leon/hello/java8/lambda/: Java8LambdaTest.java  Java8StreamTest.java
src/test/java/com/leon/hello/java8/methodreference/: MethodReferenceTest.java
src/test/java/com/leon/hello/java8/optional/: Java8OptionalTest.java
src/test/java/com/leon/hello/java8/stream/: Java8StreamTest.java
